# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype       devic                         device2                flags

system	       /system		ext4		
vendor	       /vendor		ext4		
product	       /product		ext4		

/data          ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice:aes-256-cts;wrappedkey
/boot          emmc    /dev/block/bootdevice/by-name/boot                        flags=backup=1;display="Boot";flashimg=1
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache                       flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;display="Recovery
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/logo          emmc    /dev/block/bootdevice/by-name/logo                        flags=backup=1;display="Logo";flashimg=1
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=backup=1;display="Persist";flashimg=1;mounttodecrypt
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta";flashimg=1;backup=1
/vbmeta_system emmc    /dev/block/bootdevice/by-name/vbmeta_system               flags=display="Vbmeta_system";flashimg=1;backup=1
/vbmeta_vendor emmc    /dev/block/bootdevice/by-name/vbmeta_vendor               flags=display="Vbmeta_vendor";flashimg=1;backup=1

# Removable storage
/usb_otg       auto    /dev/block/sda1               /dev/block/sda              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
